# name: Release

# permissions:
#   contents: write

# on:
#   push:
#     tags:
#       - v[0-9]+.*

# jobs:
#   build:
#       runs-on: ubuntu-latest

#       steps:
#       - name: Checkout
#         uses: actions/checkout@v3
#         with:
#             fetch-depth: 0

#       - name: Install .NET 7.0
#         uses: actions/setup-dotnet@v3
#         with:
#             dotnet-version: '7.0.x'

#       - name: Build and Test (Debug)
#         run: dotnet test src -c Debug

#       - name: Self Build - Publish (main only)
#         if: github.event_name == 'push'
#         shell: bash
#         run: |
#             ./src/ExpliciTag/bin/Debug/net7.0/ExpliciTag run --github-token "${{secrets.TOKEN}}" src/dotnet-releaser.toml